{
    "name": "loupe/loupe",
    "description": "A full text search engine with tokenization, stemming, typo tolerance, filters and geo support based on only PHP and SQLite",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Loupe\\Loupe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Loupe\\Loupe\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Yanick Witschi",
            "email": "yanick.witschi@terminal42.ch"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo_sqlite": "*",
        "lib-pdo_sqlite-sqlite": ">= 3.35.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "doctrine/dbal": "^3.10.2 || ^4.0",
        "wamania/php-stemmer": "^4.0",
        "doctrine/lexer": "^2.0 || ^3.0",
        "mjaschen/phpgeo": "^5.0 || ^6.0",
        "toflar/state-set-index": "^3.0",
        "psr/log": "^2.0 || ^3.0",
        "nitotm/efficient-language-detector": "^3.1",
        "loupe/matcher": "^0.2.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.31",
        "phpunit/phpunit": "^10.5.58",
        "symfony/filesystem": "^7.3.2",
        "symfony/finder": "^7.3.5",
        "symfony/process": "^7.3.4",
        "symfony/var-dumper": "^7.3.5",
        "symplify/easy-coding-standard": "^12.6.2"
    },
    "scripts": {
        "tests": "@php vendor/bin/phpunit",
        "unit-tests": "@php vendor/bin/phpunit --testsuite=unit",
        "functional-tests": "@php vendor/bin/phpunit --testsuite=functional",
        "slow-tests": "@php vendor/bin/phpunit --testsuite=slow",
        "cs-fixer": "@php vendor/bin/ecs check --fix",
        "ci-cs-fixer": "@php vendor/bin/ecs check",
        "phpstan": "@php vendor/bin/phpstan analyse"
    }
}
